{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <style class="cp-pen-styles">
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background: #c0c7c0;
          font-family: "proxima-nova", "Source Sans Pro", sans-serif;
          font-size: 1em;
          letter-spacing: 0.1px;
          color: #32465a;
          text-rendering: optimizeLegibility;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
          -webkit-font-smoothing: antialiased;
        }
        .friend_accepted{
            width:40px;
            height:40px;
            border-radius: 50%;
            margin: 0px 5px 0px 0px;
            padding:3px;
            float:left;
        }

        #frame {
          width: 95%;
          min-width: 360px;
          max-width: 1000px;
          height: 92vh;
          min-height: 300px;
          max-height: 720px;
          background: #E6EAEA;
        }
        @media screen and (max-width: 360px) {
          #frame {
            width: 100%;
            height: 100vh;
          }
        }
        #frame #sidepanel {
          float: left;
          min-width: 280px;
          max-width: 340px;
          width: 40%;
          height: 100%;
          background: #2c3e50;
          color: #f5f5f5;
          overflow: hidden;
          position: relative;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel {
            width: 58px;
            min-width: 58px;
          }
        }
        #frame #sidepanel #profile {
          width: 80%;
          margin: 25px auto;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile {
            width: 100%;
            margin: 0 auto;
            padding: 5px 0 0 0;
            background: #32465a;
          }
        }
        #frame #sidepanel #profile.expanded .wrap {
          height: 210px;
          line-height: initial;
        }
        #frame #sidepanel #profile.expanded .wrap p {
          margin-top: 20px;
        }
        .use {
        margin-top: 20px;
        float:right;
        color:white;
        cursor:pointer;
        }
        .image{

            color:white;
            margin-left:50px;
            height:18px;
            width:18px;
            margin-top:20px;
            cursor:pointer;
        }
        #frame #sidepanel #profile.expanded .wrap i.expand-button {
          -moz-transform: scaleY(-1);
          -o-transform: scaleY(-1);
          -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
        #frame #sidepanel #profile .wrap {
          height: 60px;
          line-height: 60px;
          overflow: hidden;
          -moz-transition: 0.3s height ease;
          -o-transition: 0.3s height ease;
          -webkit-transition: 0.3s height ease;
          transition: 0.3s height ease;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap {
            height: 55px;
          }
        }
        .x{
          width: 50px;
          border-radius: 50%;
          padding: 3px;
          margin-top: 5px;
          height: 50px;
          float: left;
          -moz-transition: 0.3s border ease;
          -o-transition: 0.3s border ease;
          -webkit-transition: 0.3s border ease;
          transition: 0.3s border ease;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap img {
            width: 40px;
            margin-left: 4px;
          }
        }
        <!--#frame #sidepanel #profile .wrap img.online {-->
          <!--border: 2px solid #2ecc71;-->
        <!--}-->
        <!--#frame #sidepanel #profile .wrap img.away {-->
          <!--border: 2px solid #f1c40f;-->
        <!--}-->
        <!--#frame #sidepanel #profile .wrap img.busy {-->
          <!--border: 2px solid #e74c3c;-->
        <!--}-->
        <!--#frame #sidepanel #profile .wrap img.offline {-->
          <!--border: 2px solid #95a5a6;-->
        <!--}-->
        #frame #sidepanel #profile .wrap p {

        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap p {
            display: none;
          }
        }
        #frame #sidepanel #profile .wrap i.expand-button {
          float: right;
          margin-top: 23px;
          font-size: 0.8em;
          cursor: pointer;
          color: #435f7a;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap i.expand-button {
            display: none;
          }
        }
        #frame #sidepanel #profile .wrap #status-options {
          position: absolute;
          opacity: 0;
          visibility: hidden;
          width: 150px;
          margin: 70px 0 0 0;
          border-radius: 6px;
          z-index: 99;
          line-height: initial;
          background: #435f7a;
          -moz-transition: 0.3s all ease;
          -o-transition: 0.3s all ease;
          -webkit-transition: 0.3s all ease;
          transition: 0.3s all ease;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options {
            width: 58px;
            margin-top: 57px;
          }
        }
        #frame #sidepanel #profile .wrap #status-options.active {
          opacity: 1;
          visibility: visible;
          margin: 75px 0 0 0;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options.active {
            margin-top: 62px;
          }
        }
        #frame #sidepanel #profile .wrap #status-options:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 8px solid #435f7a;
          margin: -8px 0 0 24px;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options:before {
            margin-left: 23px;
          }
        }
        #frame #sidepanel #profile .wrap #status-options ul {
          overflow: hidden;
          border-radius: 6px;
        }
        #frame #sidepanel #profile .wrap #status-options ul li {
          padding: 15px 0 30px 18px;
          display: block;
          cursor: pointer;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options ul li {
            padding: 15px 0 35px 22px;
          }
        }
        #frame #sidepanel #profile .wrap #status-options ul li:hover {
          background: #496886;
        }
        #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 5px 0 0 0;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
            width: 14px;
            height: 14px;
          }
        }
        #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
          content: '';
          position: absolute;
          width: 14px;
          height: 14px;
          margin: -3px 0 0 -3px;
          background: transparent;
          border-radius: 50%;
          z-index: 0;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
            height: 18px;
            width: 18px;
          }
        }
        #frame #sidepanel #profile .wrap #status-options ul li p {
          padding-left: 12px;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #profile .wrap #status-options ul li p {
            display: none;
          }
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
          background: #2ecc71;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
          border: 1px solid #2ecc71;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
          background: #f1c40f;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
          border: 1px solid #f1c40f;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
          background: #e74c3c;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
          border: 1px solid #e74c3c;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
          background: #95a5a6;
        }
        #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
          border: 1px solid #95a5a6;
        }
        #frame #sidepanel #profile .wrap #expanded {
          padding: 100px 0 0 0;
          display: block;
          line-height: initial !important;
        }
        #frame #sidepanel #profile .wrap #expanded label {
          float: left;
          clear: both;
          margin: 0 8px 5px 0;
          padding: 5px 0;
        }
        #frame #sidepanel #profile .wrap #expanded input {
          border: none;
          margin-bottom: 6px;
          background: #32465a;
          border-radius: 3px;
          color: #f5f5f5;
          padding: 7px;
          width: calc(100% - 43px);
        }
        #frame #sidepanel #profile .wrap #expanded input:focus {
          outline: none;
          background: #435f7a;
        }
        .names{
            float: left;
            margin-left: 15px;
            display: inline-block;
            width: 100px;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
        }
        #frame #sidepanel #search {
          border-top: 1px solid #32465a;
          border-bottom: 1px solid #32465a;
          font-weight: 300;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #search {
            display: none;
          }
        }
        #frame #sidepanel #search label {
          position: absolute;
          margin: 10px 0 0 20px;
        }
        #frame #sidepanel #search input {
          font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
          padding: 10px 0 10px 46px;
          width: calc(100% - 25px);
          border: none;
          background: #32465a;
          color: #f5f5f5;
        }
        #frame #sidepanel #search input:focus {
          outline: none;
          background: #435f7a;
        }
        #frame #sidepanel #search input::-webkit-input-placeholder {
          color: #f5f5f5;
        }
        #frame #sidepanel #search input::-moz-placeholder {
          color: #f5f5f5;
        }
        #frame #sidepanel #search input:-ms-input-placeholder {
          color: #f5f5f5;
        }
        #frame #sidepanel #search input:-moz-placeholder {
          color: #f5f5f5;
        }
        #frame #sidepanel #contacts {
          height: calc(100% - 177px);
          overflow-y: scroll;
          overflow-x: hidden;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #contacts {
            height: calc(100% - 149px);
            overflow-y: scroll;
            overflow-x: hidden;
          }
          #frame #sidepanel #contacts::-webkit-scrollbar {
            display: none;
          }
        }
        #frame #sidepanel #contacts.expanded {
          height: calc(100% - 334px);
        }
        #frame #sidepanel #contacts::-webkit-scrollbar {
          width: 8px;
          background: #2c3e50;
        }
        #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
          background-color: #243140;
        }
        #frame #sidepanel #contacts ul li.contact {
          position: relative;
          padding: 10px 0 15px 0;
          font-size: 0.9em;
          cursor: pointer;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #contacts ul li.contact {
            padding: 6px 0 46px 8px;
          }
        }
        #frame #sidepanel #contacts ul li.contact:hover {
          background: #32465a;
        }
        #frame #sidepanel #contacts ul li.contact.active {
          background: #32465a;
          border-right: 5px solid #435f7a;
        }
        #frame #sidepanel #contacts ul li.contact.active span.contact-status {
          border: 2px solid #32465a !important;
        }
        #frame #sidepanel #contacts ul li.contact .wrap {
          width: 88%;
          margin: 0 auto;
          position: relative;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #contacts ul li.contact .wrap {
            width: 100%;
          }
        }
        #frame #sidepanel #contacts ul li.contact .wrap span {
          position: absolute;
          left: 0;
          margin: -2px 0 0 -2px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 2px solid #2c3e50;
          background: #95a5a6;
        }
        #frame #sidepanel #contacts ul li.contact .wrap span.online {
          background: #2ecc71;
        }
        #frame #sidepanel #contacts ul li.contact .wrap span.away {
          background: #f1c40f;
        }
        #frame #sidepanel #contacts ul li.contact .wrap span.busy {
          background: #e74c3c;
        }
        #frame #sidepanel #contacts ul li.contact .wrap img {
          width: 40px;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #contacts ul li.contact .wrap img {
            margin-right: 0px;
          }
        }
        #frame #sidepanel #contacts ul li.contact .wrap .meta {
          padding: 5px 0 0 0;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #contacts ul li.contact .wrap .meta {
            display: none;
          }
        }
        #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
          font-weight: 600;
        }
        #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
          margin-top:7px;
          padding: 0 0 1px;
          font-weight: 400;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          -moz-transition: 1s all ease;
          -o-transition: 1s all ease;
          -webkit-transition: 1s all ease;
          transition: 1s all ease;
        }
        #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
          position: initial;
          border-radius: initial;
          background: none;
          border: none;
          padding: 0 2px 0 0;
          margin: 0 0 0 1px;
          opacity: .5;
        }
        #frame #sidepanel #bottom-bar {
          position: absolute;
          width: 100%;
          bottom: 0;
        }
        #frame #sidepanel #bottom-bar button {
          float: left;
          border: none;
          width: 50%;
          padding: 10px 0;
          background: #32465a;
          color: #f5f5f5;
          cursor: pointer;
          font-size: 0.85em;
          font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #bottom-bar button {
            float: none;
            width: 100%;
            padding: 15px 0;
          }
        }
        #frame #sidepanel #bottom-bar button:focus {
          outline: none;
        }
        #frame #sidepanel #bottom-bar button:nth-child(1) {
          border-right: 1px solid #2c3e50;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #bottom-bar button:nth-child(1) {
            border-right: none;
            border-bottom: 1px solid #2c3e50;
          }
        }
        #frame #sidepanel #bottom-bar button:hover {
          background: #435f7a;
        }
        #frame #sidepanel #bottom-bar button i {
          margin-right: 3px;
          font-size: 1em;
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #bottom-bar button i {
            font-size: 1.3em;
          }
        }
        @media screen and (max-width: 735px) {
          #frame #sidepanel #bottom-bar button span {
            display: none;
          }
        }
        #frame .content {
          float: right;
          width: 60%;
          height: 100%;
          overflow: hidden;
          position: relative;
        }
        @media screen and (max-width: 735px) {
          #frame .content {
            width: calc(100% - 58px);
            min-width: 300px !important;
          }
        }
        @media screen and (min-width: 900px) {
          #frame .content {
            width: calc(100% - 340px);
          }
        }
        #frame .content .contact-profile {
          width: 100%;
          height: 60px;
          line-height: 60px;
          background: #f5f5f5;
        }
        #frame .content .contact-profile img {
          width: 40px;
          border-radius: 50%;
          float: left;
          margin: 9px 12px 0 9px;
        }
        #frame .content .contact-profile p {
          float: left;
        }
        #frame .content .contact-profile .social-media {
          float: right;
          margin-right: 14px;
          margin-top: 20px;
          cursor: pointer;
        }
        #frame .content .messages {
          height: auto;
          min-height: calc(100% - 93px);
          max-height: calc(100% - 93px);
          overflow-y: scroll;
          overflow-x: hidden;
        }
        @media screen and (max-width: 735px) {
          #frame .content .messages {
            max-height: calc(100% - 105px);
          }
        }
        #frame .content .messages::-webkit-scrollbar {
          width: 8px;
          background: transparent;
        }
        #frame .content .messages::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.3);
        }
        #frame .content .messages ul li {
          display: inline-block;
          clear: both;
          float: left;
          margin: 15px 15px 5px 15px;
          width: calc(100% - 25px);
          font-size: 0.9em;
        }
        #frame .content .messages ul li:nth-last-child(1) {
          margin-bottom: 20px;
        }
        #frame .content .messages ul li.sent img {
          margin: 6px 8px 0 0;
        }
        #frame .content .messages ul li.sent p {
          background: #435f7a;
          color: #f5f5f5;
          float:right;
          overflow-wrap: break-word;
        }
        #frame .content .messages ul li.sent span {
            display: inline-block;
            vertical-align: middle;
        }
        #frame .content .messages ul li.sent p:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
        }
        #frame .content .messages ul li.replies img {
          float: right;
          margin: 6px 0 0 8px;
        }
        #frame .content .messages ul li.replies p {
          background: #f5f5f5;
          float: left;
          overflow-wrap: break-word;
        }
        #frame .content .messages ul li img {
          width: 22px;
          border-radius: 50%;
          float: left;
        }
        #frame .content .messages ul li p {
          display: inline-block;
          padding: 10px 15px;
          border-radius: 20px;
          max-width: 205px;
          line-height: 130%;
        }
        @media screen and (min-width: 735px) {
          #frame .content .messages ul li p {
            max-width: 300px;
          }
        }
        #frame .content .message-input {
          position: absolute;
          bottom: 0px;
          width: 100%;
          z-index: 99;
          height: 33px;
        }
        #frame .content .message-input .wrap {
          position: relative;
        }
        #frame .content .message-input .wrap input {
          font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
          float: left;
          border: none;
          width: calc(100% - 50px);
          padding: 11px 32px 10px 8px;
          font-size: 0.8em;
          color: #32465a;
        }
        @media screen and (max-width: 735px) {
          #frame .content .message-input .wrap input {
            padding: 15px 32px 16px 8px;
          }
        }
        #frame .content .message-input .wrap input:focus {
          outline: none;
        }
        #frame .content .message-input .wrap .attachment {
          position: absolute;
          right: 60px;
          z-index: 4;
          margin-top: 10px;
          font-size: 1.1em;
          color: #435f7a;
          opacity: .5;
          cursor: pointer;
        }
        @media screen and (max-width: 735px) {
          #frame .content .message-input .wrap .attachment {
            margin-top: 17px;
            right: 65px;
          }
        }
        #frame .content .message-input .wrap .attachment:hover {
          opacity: 1;
        }
        #frame .content .message-input .wrap button {
          float: right;
          border: none;
          width: 50px;
          padding: 9px 0;
          cursor: pointer;
          background: #32465a;
          color: #f5f5f5;
        }
        @media screen and (max-width: 735px) {
          #frame .content .message-input .wrap button {
            padding: 16px 0;
          }
        }
        #frame .content .message-input .wrap button:hover {
          background: #435f7a;
        }
        #frame .content .message-input .wrap button:focus {
          outline: none;
        }
        .scrollable-menu1 {
			height: auto;
			max-height: 450px;
			min-width: 340px;
			width:100px;
			overflow-x: hidden;
			position: absolute !important;
			will-change: transform !important;
			top: 10px !important;
			left: -150px !important;
			transform: translate3d(150px, 63px, 0px) !important;
		}
		.scrollable-menus{
			height: auto;
			max-height: 200px;
			overflow-x: hidden;
			position: absolute !important;
			will-change: transform !important;
			top: 0px !important;
			left: 0px !important;
			transform: translate3d(480px, 63px, 0px) !important;
		}
		.scrollable-menu {
			height: auto;
			max-height: 450px;
			min-width: 340px;
			overflow-x: hidden;
		}
		.create-group-menu{
			height: auto;
			max-height: 450px;
			min-width: 340px;
			overflow-x: hidden;
			left: -170px !important;
		}
		.boton{
			margin-left:80px;
			margin-bottom:500px;
		}
		.btns{
			background:#2c3e50;
			color:white;
			border:None;
			border-radius:10%;
			padding:10px;
		}
        .addfriend{
            width: 30px;
            float: right;
        }
        .friend_name .name{
            margin-top:20px;
            margin-left:10px
        }
        .addfriend{
            margin-top: -5px;
        }
        .badge1 {
          position:absolute;
          padding: 5px 5px 5px 5px;
          top:30px;
          left:260px;
          border-radius: 50%;
          background-color: red;
          color: white;
        }
        .badges{
          position: absolute;
          padding: 5px 5px 5px 5px;
          top:30px;
          left:298px;
          border-radius: 50%;
          background-color: red;
          color: white;
        }
        .friendname a .btn-success{
            float:left;
            margin-top: 12px;
            margin-left: 40px;
        }
        .friendname a .btn-danger{
            float:right;
            margin-top: 12px;
            margin-right: 10px;
        }

        #frame #sidepanel #profile .wrap a{
            color:white;
        }
        #contacts li,ul{
            position: relative;
            top: 0;
            left: 0;
        }
        #chat_scrn_full_name{
            color: black;
        }
        .no_friends{

        }
        #chat-message-input{
            width : calc(100% - 50px);
            resize : none;
            height:30px;
            margin-top:3px;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            padding: 7px 32px 10px 8px;
            font-size: 0.8em;
            overflow: hidden;
            border: none;
            outline: none;


        }

        #chat-line{
            width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;
        }
        #chat-line span{
            background: transperent; padding:0 10px; font-size:7px;
        }
        .messages-count{
            position: absolute;
            padding: 4px 5px 3px 5px;
            top: 30px;
            left: 298px;
            border-radius: 46%;
            background-color: #00b33c;
            color: white;
            display: none;
        }

    </style>

</head>
<body>

<div id="frame">
    <div id="sidepanel">
        <div id="profile">
            <div class="wrap">
                <a href="{% url 'profile' %}"><img id="profile-img" src="{{ logged_in_user.photo.url }}" class="x"
                                                   alt="profle pic"/>
                    <p class="names">{{ logged_in_user.first_name }} {{ logged_in_user.last_name }}</p></a>
                <a href="{% url 'friend_request' %}"><img src="{% static 'images/user.png' %}" class="image">
                    {% if sent_friend_count > 0 %}
                        <span class="badge badge1" id="new_requests_count">{{ sent_friend_count }}</span>
                    {% else %}
                        <span class="badge badge1" id="new_requests_count"></span>
                    {% endif %}
                </a>
                <i class="fa fa-bell use" aria-hidden="true" id="notification" onclick="notification('{{ request.user.username }}')" data-toggle="dropdown">
                    {% if notification_count > 0 %}
                        <span class="badge badges" id="new_notifications_count">{{ notification_count }}</span>
                    {% else %}
                        <span class="badge badges" id="new_notifications_count"></span>
                    {% endif %}
                </i>
                <div class="dropdown-menu scrollable-menu1" role="menu">
                    <div class="container" id="accepted_request_notification">
                        {% if accepted_request_list %}
                            {% for req_object in accepted_request_list %}
                                <div class="row">
                                    <div class="col-md-2">
                                        <a href="/user_profile/{{ req_object.receiver.username }}"><img src="{{ req_object.receiver.photo.url }}" class="friend_accepted"></a>
                                    </div>
                                    <div class="col-md-10">
                                        <a href="/user_profile/{{ req_object.receiver.username }}"><h6 style="font: 15px arial, sans-serif; color:black;"><b style="font-weight:bold;">{{ req_object.receiver.first_name }} {{ req_object.receiver.last_name }}</b> has
                                            accepted your request.</h6><hr></a>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                           <div class="row">
                                <div class="col-md-12">
                                   <p>no more notifications</p>
                                </div>
                            </div>
                        {% endif %}
<!--                        <div class="row">-->
<!--                            <div class="col-md-2">-->
<!--                                <img src="{% static 'images/user_default.png' %}" class="friend_accepted">-->
<!--                            </div>-->
<!--                            <div class="col-md-10">-->
<!--                                <h6 style="font: 15px arial, sans-serif;">Pritesh Thaker savzchgdzsvbz jhadhgvd has-->
<!--                                    accepted your request.</h6><hr>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-2">-->
<!--                                <img src="{% static 'images/user_default.png' %}" class="friend_accepted">-->
<!--                            </div>-->
<!--                            <div class="col-md-10">-->
<!--                                <h6 style="font: 15px arial, sans-serif;">Pritesh Thaker savzchgdzsvbz jhadhgvd has-->
<!--                                    accepted your request.</h6>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                    <!--<div class="col-md-4">-->
                    <!--<img src="{% static 'images/user_default.png' %}" class="friend_accepted">-->
                    <!--<img src="{% static 'images/user_default.png' %}" class="friend_accepted">-->
                    <!--<img src="{% static 'images/user_default.png' %}" class="friend_accepted">-->
                    <!--</div>-->
                    <!--<div>-->
                    <!--<h6 style="font: 15px arial, sans-serif;">Pritesh Thaker savzchgdzsvbz jhadhgvd has accepted-->
                    <!--your request.</h6>-->
                    <!--<hr>-->
                    <!--<h6 style="font: 15px arial, sans-serif;">Pritesh Thaker savzchgdzsvbz jhadhgvd has accepted-->
                    <!--your request.</h6>-->
                    <!--<hr>-->
                    <!--<h6 style="font: 15px arial, sans-serif;">Pritesh Thaker savzchgdzsvbz jhadhgvd has accepted-->
                    <!--your request.</h6>-->
                    <!--<hr>-->
                    <!--</div>-->
                </div>

                <!--<ul class="dropdown-menu scrollable-menu1" role="menu">-->
                <!--<li>-->
                <!--<img src="{% static 'images/user_default.png' %}" class="friend_accepted">-->
                <!--<h6 style="font: 15px arial, sans-serif;">Pritesh Thaker savzchgdzsvbz jhadhgvd has accepted-->
                <!--your request.</h6></li>-->
                <!--</ul>-->

            </div>
        </div>
        <div id="contacts">
            <ul>
                {% if recent_chat %}
                {% for user in recent_chat %}
                <li class="contact" id="cls_{{ user.3 }}">
                    {% if user.6 %}
                        <span class="badge custom-badge messages-count" id="msg_count_id_{{ user.5.id }}" style="display:block">{{ user.6 }}</span>
                    {% else %}
                        <span class="badge custom-badge messages-count" id="msg_count_id_{{ user.5.id }}"></span>
                    {% endif %}
                    <div class="wrap" id="{{ user.3 }}" onclick="loadchat(this.id)">
<!--                        <span class="contact-status online"></span>-->
                        <img src="{{ user.4 }}" alt="" style="height:40px;"/>
                        <div class="meta">
                            <p class="name">{{ user.0}}</p>
                            <p class="preview" id="pre_{{user.3}}">{{ user.1 }}</p>
                        </div>
                    </div>
                </li>
                {% endfor %}
                {% else %}
                <div class="col-md-12">
                    <div class="offset-md-4"></div>
                    <div class="col-md-11">
                        <p class="no_friends"> Add contact to start conversation with your friends. </p>
                    </div>

                </div>
                {% endif %}
            </ul>
        </div>

        <div id="bottom-bar">
            <div>
                <a href="{% url 'addcontact' %}">
                    <button id="addcontact"><i class="fa fa-user-plus fa-fw"></i>
                        <span>Add contact</span></button>
                </a>
            </div>
            <div>
                <button id="settings" data-toggle="dropdown"><i class="fa fa-users fa-fw" aria-hidden="true"></i> <span>Create Group</span>
                </button>
                <!--<ul class="dropdown-menu create-group-menu" role="menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--</ul>-->

            </div>
        </div>

    </div>

    <div class="content">
        <div class="contact-profile" id="contact-profile-id" style="display:none;">
            <a href="#" id="chat_scrn_img"><img src="{{ logged_in_user.photo.url }}" id="profile-pic" height="40px"
                                                alt=""/></a>
            <a href="#" id="chat_scrn_full_name"><p id="friend-name">{{ logged_in_user.first_name }} {{
                logged_in_user.last_name }}</p></a>

            <!--<i class="fa fa-ellipsis-v social-media" data-toggle="dropdown"></i>-->
            <!--<ul class="dropdown-menu scrollable-menus" role="menu">-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
                <!--<li><a href="#">Something else here</a></li>-->
                <!--<li><a href="#">Action</a></li>-->
                <!--<li><a href="#">Another action</a></li>-->
            <!--</ul>-->
        </div>
        <div class="messages">

            <div class="d-flex justify-content-center" id="msg_loader" style="display:none !important;">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>

            <ul>
                <img src="{{ logged_in_user.photo.url }}" height="120px" width="120"
                     style="border-radius:50%;margin-top:160px;margin-left:260px;"/>
                <h2 style="font-size: 35px;font-weight: bolder;padding-top: 15px;text-align:center"> Welcome,
                    {{ logged_in_user.first_name }} </h2>
                <hr style="width:20%;border-top:2px solid #2c3e50;">
                <p style="font-size: 16px;padding-top: 5px;text-align: center;"> Start conversion with your friends or
                    goto </p>
                <p style="font-size: 16px;padding-top: 5px;text-align: center;"> Add contact to see who is
                    available </p>
                <!--                <li class="sent">-->
                <!--                    &lt;!&ndash;<img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />&ndash;&gt;-->
                <!--                    <p>What are you talking about? You do what they say or they shoot you.</p>-->
                <!--                </li>-->
                <!--                <li class="replies">-->
                <!--                    &lt;!&ndash;<img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />&ndash;&gt;-->
                <!--                    <p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any-->
                <!--                        one of a hundred and forty six other things.</p>-->
                <!--                </li>-->
            </ul>
        </div>
        <div class="message-input" id="message-inputs" style="display:none;">
            <div class="wrap">
                <textarea id="chat-message-input" placeholder="Write your message..."></textarea>
                <!--<a href="#"><i class="fa fa-paperclip attachment" aria-hidden="true"></i></a>-->
                <button class="submit" id="chat-message-submit" style="margin-top:2px;"><i class="fa fa-paper-plane"
                                                                                           aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>


</div>

<div class="boton">
    <button class="btns" data-toggle="modal" data-target="#exampleModal">Logout</button>
</div>

<form action="{% url 'logout' %}" method="POST" id="logout">
    {% csrf_token %}
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btns">Logout</button>
                </div>
            </div>
        </div>
    </div>
</form>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src="{% static 'js/custom.js' %}"></script>

</body>

<script>

document.getElementById("message-inputs").style.display = 'none'
document.getElementById("contact-profile-id").style.display = 'none'
document.getElementById("msg_loader").style.display = 'none !important'

var user = "{{ user_name }}";
var roomName = {{ room_name_json }}
var all_room = {{ all_room | safe }}
var notify_room = "{{ notify_room }}"
var chatSockets = []
var unread_msg_count = []

function playmusic(){

    var audio = new Audio('http://103.107.26.2:8001/media/new-msg-tone.mp3')
    audio.play();

}



    var user = "{{ user_name }}";
    var roomName = {{ room_name_json }}
    all_room = {{ all_room | safe }}
    notify_room = "{{ notify_room }}"
    var chatSockets = []

for(i=0;i<all_room.length;i++){
    var roomName = all_room[i];

    chatSockets[all_room[i]] = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');
}
console.log('ws://' + window.location.host +
        '/ws/chat/' + roomName + '/')

chatSockets[notify_room] = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + notify_room + '/');

chatSockets[notify_room].onmessage = function(e) {

    var data = JSON.parse(e.data);
    var username = data['username'];
    var message = data['message'];

    var notification = data['notification'];
    if(notification === 'new_request_notification'){
        if( $('#new_requests_count').is(':empty') ) {
            document.getElementById('new_requests_count').innerHTML = 1
            playmusic();
        }
        else{
            var current_request_count = document.getElementById('new_requests_count').innerHTML
            document.getElementById('new_requests_count').innerHTML = parseInt(current_request_count) + 1
            playmusic();
        }
    }
    else if(notification === 'accept_request_notification'){
        if( $('#new_notifications_count').is(':empty') ) {
            document.getElementById('new_notifications_count').innerHTML = 1;
            playmusic();
            $("#accepted_request_notification").prepend("<div class='row'> <div class='col-md-2'><a href='/user_profile/"+ data['username'] +"'><img src='"+ data['user_img_url'] +"' class='friend_accepted'></a></div> <div class=\"col-md-10\"> <a href='/user_profile/"+ data['username'] +"'><h6 style='font: 15px arial, sans-serif; color:black;'><b style='font-weight:bold;'>"+ data['full_name'] +"</b> has accepted your request.</h6><hr></a> </div> </div>\n");
        }
        else{
            var current_notification_count = document.getElementById('new_notifications_count').innerHTML;
            document.getElementById('new_notifications_count').innerHTML = parseInt(current_notification_count) + 1;
            playmusic();
        }
    }
    else {

        document.getElementById("pre_"+username).innerHTML = message
        var listItem = document.getElementById("cls_"+username);
        Index =  $( "li" ).index( listItem ) + 1;
        child_click = "#contacts ul li:nth-child("+ Index.toString() +")"

        $("#contacts ul li").on('click', function() {
            console.log("Clicked")
            var $myLi = $(this);
            var listHeight = $("#contacts ul").innerHeight();
            var elemHeight = $myLi.height();
            var elemTop = $myLi.position().top;
            var moveUp = listHeight - (listHeight - elemTop);
            var moveDown = elemHeight;
            var liId = $myLi.attr("id");
            var enough = false;
            var liHtml = $myLi.outerHTML();

            $("#contacts ul li").each(function() {

                if ($(this).attr("id") == liId) {
                    return false;
                }

                $(this).animate({"top": '+=' + moveDown}, 300);
            });

            $myLi.animate({"top": '-=' + moveUp}, 300, function() {
                $myLi.remove();
                var oldHtml = $("#contacts ul").html();
                $("#contacts ul").html(liHtml + oldHtml);
                $("#contacts ul li").attr("style", "");
            });
        });

        (function($) {
            $.fn.outerHTML = function() {
                return $(this).clone().wrap('<div></div>').parent().html();
            }
        })(jQuery);

        $(child_click).click();

        $.ajax({
         url: '../chat/messages/',
         type: 'POST',
         dataType: 'html',
         data: {username: username},
         success: function(json){
            console.log("Ajax success")
            data = JSON.parse(json)
            full_name = data['name']

            current_chat_full_name = document.getElementById("friend-name").innerHTML

            if(current_chat_full_name != full_name){

                playmusic();


                if(unread_msg_count[data['friend_id']] == null){
                    past_count = document.getElementById("msg_count_id_"+data['friend_id'].toString()).innerHTML
                    if(past_count == ""){
                        unread_msg_count[data['friend_id']] = 1
                    }
                    else{
                        unread_msg_count[data['friend_id']] = 1 + parseInt(past_count)
                    }
                }
                else{
                    unread_msg_count[data['friend_id']] += 1
                }
                setTimeout(function(){
                    document.getElementById("msg_count_id_"+data['friend_id'].toString()).style.display = 'block';
                    document.getElementById("msg_count_id_"+data['friend_id'].toString()).innerText = unread_msg_count[data['friend_id']].toString();
                }, 600);

            }


            console.log("id : "+data['friend_id'])
            console.log(full_name + " " + unread_msg_count[data['friend_id']])
         },
         error: function(xhr, errormsg, err){
            alert(xhr);
         }
    });


    }




};


function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != "") {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
        // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == name + "=") {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

$(document).ready(function() {
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
            // Only send the token to relative URLs i.e. locally.
                xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));
            }
        }
    });
});


var perfEntries = performance.getEntriesByType("navigation");

if (perfEntries[0].type === "back_forward") {
    location.reload(true);
}


function notification(username){
        $.ajax({
            type:"POST",
            dataType: 'html',
            url: "../notification_seen/",
            data: {username: username},
            success:function(json){
              data = JSON.parse(json)
        },
        error: function(xhr, errormsg, err){
            alert("Error");
        }

        });
}








</script>
</html>